{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://docs.oraxen.com/:path*",
      "permanent": true
    }
  ]
}
